/* ------------ */
/* Global Styles*/
/* ------------ */
/* override browser default */
html,
body {
  margin: 0;
  padding: 0;
}

/* use viewport-relative units to cover page fully */
body {
  height: 100vh;
  width: 100vw;
}

/* include border and padding in element width and height */
* {
  box-sizing: border-box;
}

/* ------ */
/* Navbar */
/* ------ */

.navigation ul{
    width: 100%;
    height: 5rem;
    padding: 0 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.navigation ul li , 
.navigation ul li a{
    list-style: none;
    text-decoration: none;
    color: #383636;
}

.navigation nav {
    font-family: 'Bruno Ace SC', cursive;
    background-color: #cec6b5;
    display: flex;
    /* opacity: 0.8; */
}

.nav-left {
    justify-content: flex-start;
    font-size: 1.75rem;
    flex: 1;
    padding: 0 4rem;
}

.logo {
    width: 4.5rem;
    opacity: 0.9;
    padding-top: 0.3rem;
}

.nav-right{
    font-size: 1.75rem;
    justify-content: flex-end;
    flex: 1;
}
.nav-right li {
    margin-left: 5rem;
}

.nav-button {
    display: inline-block;
    position: relative;
  }

  .nav-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2.5px;
    background-color: #BF5656;
    transition: width 0.9s;
  }

  .nav-button:hover::after {
    width: 100%;
  }

/* ---- */
/* Hero */
/* ---- */
.bg-image {
    background-image: url("./images/wallpaper-mania.com_High_resolution_wallpaper_background_ID_77701827511.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* opacity: 0.90; */
}

.hero-container {
    text-align: center;
    font-family: 'Bruno Ace SC', cursive;
}

.hero-header {
    font-size: 3.5rem;
    color: #383636;
    margin: 1rem 0;
}

.hero-subheader {
    font-size: 1.75rem;
    color: #383636;
    margin-bottom: 2rem;
}

/* Learn More Button */
.hero-button {
  appearance: none;
  background-color: #BF5656;
  border: 2px solid #3b3b3b;
  border-radius: 15px;
  box-sizing: border-box;
  color: #383636;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.hero-button:disabled {
  pointer-events: none;
}

.hero-button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.hero-button:active {
  box-shadow: none;
  transform: translateY(0);
}

/* ---- */
/* Main */
/* ---- */

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 3rem;
  font-family: 'Bruno Ace SC', cursive;
}

.headers {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.subheader {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

/* Mission */
.mission {
  background-color: #cec6b5;
}

.mission-statement {
  flex: 1;
  color: #383636;
}

.mission-image {
  display: flex;
  justify-content: center;
  flex: 1;
}

.mission-image img{
  max-width: 100%;
  height: auto;
}

/* Product */

.all-products {
  text-align: center;
  color: #383636;
  background-color: #b4b0a7;
}

.product-subheader {
  padding: 0rem 7rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.product {
  margin: 1rem;
}

.product img {  
  width: 30rem;
}

/* Council */

.council {
  text-align: center;
  color: #383636;
  background-color: #cec6b5;
}

.council-subheader {
  padding: 0 12rem;
}

/* .council-members {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
} */

.council-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.member {
  overflow: hidden;
  width: 17rem;
  height: 23rem;
  position: relative;
  display: inline-block;
}

.member-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.6s ease;
}

.member-name {
  font-size: 1.5rem;
  margin: 0;
  padding: 0 1.5rem;
}

.jedi-rank {
  font-size: 1.2rem;
  padding: 0 2rem;
}

.member:hover .member-overlay {
  opacity: 1;
}

.member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

/* When the image was fit so it didn't stretch it cropped the top
so I used object position to move it 0.01rem vertically */
.obi-wan {
   object-position: 0 .01rem;
}

/* ------ */
/* Footer */
/* ------ */

.footer-container {
  background-color: #b4b0a7;
  padding: 4rem 2rem;
}

.footer-navigation ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-family: 'Bruno Ace SC', cursive;
  list-style: none;
}

.footer-navigation a {
  text-decoration: none;
  color: #383636;
}

.footer-navigation a:hover {
  cursor: pointer;
  color: #000;
  font: 800;
  transition-duration: 1s;
  
}

.footer-navigation ul li:not(:last-child) {
  margin-right: 3rem;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .95rem;
  font-family: sans-serif;
}


/* ------------ */
/* Media Queries */
/* ------------ */

@media only screen and (max-width: 1095px) {
  .container {
    padding: 2.5rem 2rem;
    flex-direction: column;
  }

  .logo {
    width: 4rem;
  }

  .nav-right {
    font-size: 1.5rem;
  }

  .headers {
    font-size: 2rem;
  }

  .subheader {
    font-size: 1.2rem;
  }
  
  .product-subheader {
    padding: 0rem 1.5rem;
  }

  .council-subheader {
    padding: 0rem 2.5rem;
  }

  .council-members {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}